# remeber

./: pom.xml  readme.md
src/main/java/com/xzm/: AppBootstrap.java
src/main/java/com/xzm/guava/: JoinerTest.java  MathTest.java  OrderingTest.java  PreconditionsTest.java  SplitterTest.java  StringsTest.java
src/main/java/com/xzm/guava/collect/: Collect2Test.java  HashSetTest.java  ImmuTableTest.java  MultimapTest.java  MultisetTest.java
src/main/java/com/xzm/java/algorithm/: BinaryTreeNode.java  QuickSort.java  QuickSort2.java
src/main/java/com/xzm/java/auto_refresh_configuration/: AbstractConfigurationManager.java  ConfigurationManagerImpl.java  TestMain.java
src/main/java/com/xzm/java/charset/: Common.java
src/main/java/com/xzm/java/collection/: TreeMapTest.java
src/main/java/com/xzm/java/enumtest/: Operation.java  TestMain.java
src/main/java/com/xzm/java/generic/: Animal.java  Dog.java  TestMain.java
src/main/java/com/xzm/java/generic/javaproxy/: HelloWorld.java  HelloWorldHandler.java  HelloWorldImpl.java  HelloWorldTest.java
src/main/java/com/xzm/java/oom/: HeapOOM.java
src/main/java/com/xzm/java/optimize/: IntOverflow.java  OddAndEven.java  PrecisionCal.java
src/main/java/com/xzm/java/sample/: HookSample.java  SimpleDateFormatSecure.java  SyncBlockTest.java  ThreadPoolTest.java
src/main/java/com/xzm/java/secure/: AESEncrypt.java  EncryptTest.java
src/main/java/com/xzm/java/sync/: LockTest.java
src/main/java/com/xzm/java/util/: Byte2Type.java  BytesUtil.java  NetUtil.java  SystemUtil.java
src/main/java/com/xzm/jline/: Test.java
src/main/java/com/xzm/json/: Test.java  User.java
src/main/java/com/xzm/lang3/date/: DateFormatUtilsTest.java  FastDateFormatTest.java  FastDateParserTest.java
src/main/java/com/xzm/leetcode/add_two_numbers/: AddTwoNumbers.java  ListNode.java
src/main/java/com/xzm/leetcode/longest_length_substring/: Longest.java
src/main/java/com/xzm/leetcode/reverse_integer/: ReverseInteger.java
src/main/java/com/xzm/leetcode/two_num/: TwoNumber.java
src/main/java/com/xzm/mybatis/generator/config/: JDBC_generator.properties  generatorConfig.xml
src/main/java/com/xzm/mybatis/generator/plugin/: pom.xml
src/main/java/com/xzm/netty/: AppendDecoder.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/com/xzm/netty/adapter/: Adapter.java  AdapterClientHandler.java  AdapterEncoder.java  AdapterHandler.java  AdapterOutbound.java  Client.java  Message.java  MessageDecoder.java  State.java
src/main/java/com/xzm/pattern/adapter/: Fly.java  Horse.java  HorseAdapter.java  Plane.java  Test.java  package-info.java
src/main/java/com/xzm/pattern/builder/: Person.java
src/main/java/com/xzm/pattern/decorator/: AudiCar.java  Car.java  CarDecorator.java  ColorCarDecorator.java  EngineCarDecorator.java  Test.java
src/main/java/com/xzm/proto/: ProtoBufferPractice.java  Test.java  person.proto
src/main/java/com/xzm/rabbitmq/ack/: ConsumerAck.java  ProviderAck.java
src/main/java/com/xzm/rabbitmq/direct/: ConsumerDirect.java  ProviderDirect.java  RabbitService.java
src/main/java/com/xzm/rabbitmq/emit/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/com/xzm/rabbitmq/fanout/: ConsumerFanout.java  ProviderFanout.java
src/main/java/com/xzm/rabbitmq/persist/: ConsumerPersist.java  ProviderPersist.java
src/main/java/com/xzm/rabbitmq/queue/: Consumer.java  Provider.java
src/main/java/com/xzm/rabbitmq/topic/: ConsumerTopic.java  ProviderTopic.java
src/main/java/com/xzm/rabbitmq_spring/: TestWithJavacode.java
src/main/java/com/xzm/rabbitmq_spring/autodelete/: Consumer.java  PandaMessageListener.java  Provider.java
src/main/java/com/xzm/rabbitmq_spring/autodelete/service/: RabbitOperator.java
src/main/java/com/xzm/rabbitmq_spring/autodeleteexchange/: Consumer.java  PandaMessageListener.java  Provider.java
src/main/java/com/xzm/rabbitmq_spring/autodeleteexchange/service/: RabbitOperator.java
src/main/java/com/xzm/rabbitmq_spring/base/: Consumer.java  PandaMessageListener.java  Provider.java
src/main/java/com/xzm/rabbitmq_spring/base/service/: RabbitOperator.java
src/main/java/com/xzm/rabbitmq_spring/confirmreturn/: Consumer.java  PandaMessageListener.java  Provider.java
src/main/java/com/xzm/rabbitmq_spring/confirmreturn/service/: RabbitOperator.java
src/main/java/com/xzm/rabbitmq_spring/domain/: Person.java
src/main/java/com/xzm/rabbitmq_spring/transaction/: Consumer.java  PandaMessageListener.java  Provider.java
src/main/java/com/xzm/rabbitmq_spring/transaction/service/: RabbitOperator.java
src/main/java/com/xzm/redis/: JedisTest.java
src/main/java/com/xzm/spring/: AppMainWithJavaConfig.java  AppMainWithXml.java  beansProfile.txt  classpath说明.txt  javaconfig学习.txt  常用注解.txt
src/main/java/com/xzm/spring/aop/: AppConfig.java  Behavior.java  TestAop.java  readme.txt
src/main/java/com/xzm/spring/bean/: Book.java  Config.java
src/main/java/com/xzm/spring/config_file/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext.xml
src/main/java/com/xzm/spring/configuration/: AppConfig.java
src/main/java/com/xzm/spring/el/: ELBean.java  TestELParser.java  TestMain.java
src/main/java/com/xzm/spring/unittest/: TestApplication.java  TestMain.java  TestWebApplication.java
src/main/java/com/xzm/taobao/diamond/: Test.java
src/main/java/com/xzm/velocity/: Person.java  Test.java
src/main/java/com/xzm/zookeeper/curator/: NormalTest.java  TestCurator.java  TestLeaderEljection.java  TestLock.java  TestMain.java  TestReconnect.java  TestWatcher.java
src/main/resources/: db.properties  rabbitmq.xml
src/main/resources/rabbit/autodelete/: consumer.xml
src/main/resources/rabbit/autodeleteexchange/: consumer.xml
src/main/resources/rabbit/base/: consumer.xml  provider.xml
src/main/resources/rabbit/confirm/: consumer.xml  provider.xml
src/main/resources/rabbit/transaction/: consumer.xml  provider.xml
src/main/resources/velocity/: test.vm
src/test/java/com/xzm/: TestJavaMode.java  TestNum.java  TestParllel.java
(+16 files in other folders)
